<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="advancestring.css" />
    <title>Advance String</title>
  </head>
  <body>
    <h1>Advance String</h1>

    <div class="pageCenter">
      <p>
        Advanced string manipulation refers to the various operations and methods that can be used to work with strings in more complex ways. Some of the key features and techniques for advanced string manipulation in Python
      </p>
    </div>

    

    <!-------- Script File -------->
    <script src="advancestring.py"></script>
  </body>
</html>
